{
  "name": "kunzite",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "husky": "^8.0.0",
    "lerna": "^6.1.0",
    "lint-staged": "^13.1.0"
  },
  "scripts": {
    "start": "yarn start-desktop",
    "start-desktop": "lerna run web --scope @kunzite/008 & lerna run start --scope 008desktop",
    "build-web": "lerna run build-web",
    "build-desktop": "node scripts/build-desktop.js",
    "clean": "lerna clean",
    "prepare": "husky install",
    "lint": "lerna run lint",
    "test": "lerna run test --no-bail",
    "e2e": "lerna run e2e --scope @kunzite/008"
  },
  "lint-staged": {
    "**/*.js": [
      "lerna run lint -- --fix --quiet",
      "lerna run format -- --write ."
    ],
    "**/*.{json,md,yaml,yml}": [
      "lerna run format -- --write ."
    ]
  }
}
